<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cmat</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cmat</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>H</ID>
          <ToolTip>H</ToolTip>
          <Default>H</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>W</ID>
          <ToolTip>W</ToolTip>
          <Default>W</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>c</ID>
          <ToolTip>c</ToolTip>
          <Default>c</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[vector $c$($H$, string($W$, '.'));
for (int i = 0; i < $H$; ++i) {
	cin >> $c$[i];
}
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>