<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>davlmin</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>davlmin</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>int</ID>
          <ToolTip>int</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[struct Ident { operator $int$() { return numeric_limits<$int$>::max(); } };
struct Min { $int$ operator()($int$ a, $int$ b) { return min(a, b); } };
AVLTree<
	/*Key*/int, /*Monoid*/$int$, /*IDENT*/Ident, /*Op*/Min
> tree;
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>