<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dvect4</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dvect4</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>dp</ID>
          <ToolTip>dp</ToolTip>
          <Default>dp</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>N</ID>
          <ToolTip>N</ToolTip>
          <Default>N</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>M</ID>
          <ToolTip>M</ToolTip>
          <Default>M</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>P</ID>
          <ToolTip>P</ToolTip>
          <Default>P</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>T</ID>
          <ToolTip>T</ToolTip>
          <Default>T</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Q</ID>
          <ToolTip>Q</ToolTip>
          <Default>Q</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[vector $dp$($N$, vector($M$, vector($P$, vector<$T$>($Q$))));
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>