<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>funffsum</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>funffsum</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[// ABC230 E Fraction Floor Sum
// sum_{i=1}^N [N/i]
long long ffsum(long long N)
{
	long long ret = 0;
	long long i = 1;
	while (i <= N) {
		long long v = N / i;
		long long j = N / v + 1;
		ret += v * (j - i);
		i = j;
	}
	return ret;
}
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>