<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ifout</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ifout</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>cond</ID>
          <ToolTip>cond</ToolTip>
          <Default>cond</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>"Yes\n"</ID>
          <ToolTip>"Yes\n"</ToolTip>
          <Default>"Yes\n"</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>"No\n"</ID>
          <ToolTip>"No\n"</ToolTip>
          <Default>"No\n"</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[if ($cond$) {
	cout << $"Yes\n"$;
} else {
	cout << $"No\n"$;
}
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>