<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>in6</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>in6</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>A</ID>
          <ToolTip>A</ToolTip>
          <Default>A</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>B</ID>
          <ToolTip>B</ToolTip>
          <Default>B</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>C</ID>
          <ToolTip>C</ToolTip>
          <Default>C</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>D</ID>
          <ToolTip>D</ToolTip>
          <Default>D</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>E</ID>
          <ToolTip>E</ToolTip>
          <Default>E</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>F</ID>
          <ToolTip>F</ToolTip>
          <Default>F</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[int $A$, $B$, $C$, $D$, $E$, $F$;
cin >> $A$ >> $B$ >> $C$ >> $D$ >> $E$ >> $F$;
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>