<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>inl3</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>inl3</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>P</ID>
          <ToolTip>P</ToolTip>
          <Default>P</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Q</ID>
          <ToolTip>Q</ToolTip>
          <Default>Q</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>R</ID>
          <ToolTip>R</ToolTip>
          <Default>R</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[long long $P$, $Q$, $R$;
cin >> $P$ >> $Q$ >> $R$;
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>