<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>liberatos</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>liberatos</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[// Sieve of Eratosthenes
//
// How to work (by drken)
// https://qiita.com/drken/items/3beb679e54266f20ab63
//
// This code is from (by drken)
// https://atcoder.jp/contests/abc206/submissions/23595267
// and a little bit modified by tansu
//
// isprime[n] := is n prime?
// mobius[n] := mobius value of n
// min_factor[n] := the min prime-factor of n
struct Eratos {
	std::vector<int> primes;
	std::vector<bool> isprime;
	std::vector<int> mobius;
	std::vector<int> min_factor;

	Eratos(int MAX, bool mobius_for_count_above_one = false) : primes(),
		isprime((size_t)MAX + 1, true),
		mobius((size_t)MAX + 1, mobius_for_count_above_one ? -1 : 1),
		min_factor((size_t)MAX + 1, -1)
	{
		isprime[0] = isprime[1] = false;
		mobius[1] = mobius_for_count_above_one ? 0 : 1;
		min_factor[0] = 0, min_factor[1] = 1;
		for (int i = 2; i <= MAX; ++i) {
			if (!isprime[i]) continue;
			primes.push_back(i);
			mobius[i] = mobius_for_count_above_one ? 1 : -1;
			min_factor[i] = i;
			for (int j = i * 2; j <= MAX; j += i) {
				isprime[j] = false;
				if ((j / i) % i == 0) mobius[j] = 0;
				else mobius[j] = -mobius[j];
				if (min_factor[j] == -1) min_factor[j] = i;
			}
		}
	}

	// prime factorization
	std::vector<std::pair<int, int>> prime_factors(int n)
	{
		std::vector<std::pair<int, int>> res;
		while (n != 1) {
			int prime = min_factor[n];
			int exp = 0;
			while (min_factor[n] == prime) {
				++exp;
				n /= prime;
			}
			res.emplace_back(prime, exp);
		}
		return res;
	}

	// enumerate divisors
	std::vector<int> divisors(int n)
	{
		std::vector<int> res{1};
		auto pf = prime_factors(n);
		for (auto p : pf) {
			int n = (int)res.size();
			for (int i = 0; i < n; ++i) {
				int v = 1;
				for (int j = 0; j < p.second; ++j) {
					v *= p.first;
					res.push_back(res[i] * v);
				}
			}
		}
		return res;
	}
};
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>