<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>mat</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mat</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>A</ID>
          <ToolTip>A</ToolTip>
          <Default>A</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>H</ID>
          <ToolTip>H</ToolTip>
          <Default>H</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>W</ID>
          <ToolTip>W</ToolTip>
          <Default>W</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>0</ID>
          <ToolTip>0</ToolTip>
          <Default>0</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[vector $A$($H$, vector($W$, $0$));
for (int i = 0; i < $H$; ++i) {
	for (int j = 0; j < $W$; ++j) {
		cin >> $A$[i][j];
	}
}
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>