<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>vecl4s</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vecl4s</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>A</ID>
          <ToolTip>A</ToolTip>
          <Default>A</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>N</ID>
          <ToolTip>N</ToolTip>
          <Default>N</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>B</ID>
          <ToolTip>B</ToolTip>
          <Default>B</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>C</ID>
          <ToolTip>C</ToolTip>
          <Default>C</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>D</ID>
          <ToolTip>D</ToolTip>
          <Default>D</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[vector $A$($N$ + 1, (long long)0);
vector $B$($N$ + 1, (long long)0);
vector $C$($N$ + 1, (long long)0);
vector $D$($N$ + 1, (long long)0);
for (int i = 1; i <= $N$; ++i) {
	cin >> $A$[i] >> $B$[i] >> $C$[i] >> $D$[i];
}
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>